    server {
        listen       80;
        server_name  127.0.0.1;
        index        index.html index.htm index.php;
        root         /opt/case/default/;
        access_log   off;

        #location /status {
        #    stub_status on;
        #    allow 127.0.0.1;
        #    deny all;
        #}

        #location /phpstatus {
        #    #fastcgi_pass     127.0.0.1:9000;
        #    fastcgi_pass     unix:/opt/app/php7/var/run/php_web.socket;
        #    fastcgi_index    index.php;
        #    include          fastcgi.conf;
        #    allow 127.0.0.1;
        #    deny all;
        #}

        # URI 符合正则表达式 [\.php$] 的请求将进入此段配置
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # 引用更多默认的 FastCGI 参数。
            include fastcgi_params;
        }
    }

    #server {
    #    listen    80  default_server;
    #    return    403;

    #    ##. Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    #    #return 301 https://$host$request_uri;
    #}

    #server {
    #    listen    443 ssl default_server;
    #    return    403;
    #    ssl_certificate      path_of_crt;
    #    ssl_certificate_key  path_of_key;
    #}
