;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;

[web]
;; the default prefix is ${PHP_INSTALL_PREFIX}
;prefix = /path/to/pools/$pool
user = httpd
group = httpd
;listen = 127.0.0.1:9000
listen = var/run/php_$pool.socket
listen.backlog = 4096
listen.mode = 0666
;listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 800
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20
;pm.process_idle_timeout = 10s;
pm.max_requests = 4000
pm.status_path = /phpstatus
;ping.path = /ping
;ping.response = pong
;access.log = var/log/php.access.$pool.log
access.format = %t %l - "%m %r%Q%q" -  %s %f %{mili}d %{kilo}M %C%%
slowlog = var/log/php.slow.$pool.log
request_slowlog_timeout = 10
request_terminate_timeout = 60
rlimit_files = 50000
;rlimit_core = 0
;chroot = 
;chdir = /var/www
catch_workers_output = yes
;security.limit_extensions = .php .php3 .php4 .php5
;env[TEMP] = /tmp
;php_flag[display_errors] = off
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M