;#
[global]
pid = run/php-fpm.pid
;catch_workers_output = yes
error_log = /opt/logs/php8/error.log
rlimit_files = 65000
events.mechanism = epoll

[www]
user = httpd
group = httpd
listen = 9000
listen.owner = httpd
listen.group = httpd
listen.mode = 0660
pm = dynamic
;---开发要求
pm.max_children = 10240
pm.max_requests = 10000
pm.start_servers = 150
pm.min_spare_servers = 20
pm.max_spare_servers = 280
pm.process_idle_timeout = 10s
request_terminate_timeout = 30
;---end
pm.status_path = /phpfpm_status
;access.log = /opt/logs/php8/$pool.access.log
rlimit_files = 65000
request_slowlog_timeout = 1
slowlog = /opt/logs/php8/slow.log
